<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>DATOS USUARIOS</h1>
    <!-- Contenido de la pagina -->
    <table id="tabla-usuarios">
        <thead>''
            <tr>
            <th>ID</th>
            <th>NOMBRE</th>
            <th>APELLIDO</th>
            <th>EDAD</th>
            <th>TELEFONO</th>
            <th>DIRECCION</th>
            <!-- OTROS emcabezados de columnas -->
            </tr>
        </thead>
        <tbody id="tbody-usuarios">
            <!--Aqui se intersarán las filas dinamicamente -->
        </tbody>
    </table>
    <script src="cliente.js"></script>
</body>
</html>
